# trening2

./: .gitignore  build.gradle  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/main/: MainActivity.java
app/src/main/java/com/example/main/calendar/: CalendarPicker.java
app/src/main/java/com/example/main/configuration/: AllExerciseList.java  TrainingConfiguration.java  TrainingConfigurationActivity.java  TrainingConfigurationActivityNew.java  TrainingConfigurationNew.java
app/src/main/java/com/example/main/graphs/: Graphs.java
app/src/main/java/com/example/main/movies/: MoviesActivity.java  MoviesList.java
app/src/main/java/com/example/main/settings/: TrainingSettingsFragment.java
app/src/main/java/com/example/main/training/: CounterActivity.java  TrainingList.java
app/src/main/java/com/example/main/util/: CustomDrawerAdapter.java  DrawerItem.java  TinyDB.java  Util.java
app/src/main/res/layout/: activity_counter.xml  activity_training_configuration.xml  exercise_list.xml  fragment_layout_three.xml  fragment_layout_two.xml  fragment_settings.xml  graphs.xml  list_item.xml  movies.xml  movies_fragment_main.xml  movies_list.xml  training_configuration_new.xml
app/src/main/res/menu/: main.xml  menu_training_configuration.xml
app/src/main/res/values/: colors.xml  strings.xml
